[0m[[0minfo[0m] [0mPackaging C:\Users\Andreas\workspace\classify\target\scala-2.11\classify_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	classify.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\classify.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$calculate$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$calculate$2.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	classify$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\classify$.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$calculate$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$calculate$1.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	calculate_probabilities$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Andreas\workspace\classify\target\scala-2.11\classes\calculate_probabilities$$anonfun$15.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
